##   _   _                  _                 _
##  | | | |_   _ _ __  _ __| | __ _ _ __   __| |
##  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
##  |  _  | |_| | |_) | |  | | (_| | | | | (_| |
##  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
##         |___/|_|
##
## 
##

# MONITORS #

source = ~/.config/hypr/conf/monitor.conf

# MY PROGRAMS #

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons
$browser = zen-browser



# AUTOSTART #

source = ~/.config/hypr/conf/autostart.conf

# ENVIRONMENT VARIABLES #

source = ~/.config/hypr/conf/env.conf

# LOOK AND FEEL

source = ~/.config/hypr/conf/look.conf

# INPUT #

source  = ~/.config/hypr/conf/input.conf

# KEYBINDINGS #

source = ~/.config/hypr/conf/bind.conf

#WINDOW RULESET AND WORKPLACE#

source = ~/.config/hypr/conf/windowrule.conf

