# WINDOW RULESET AND WORKSPACES #

windowrule = float,class:kitty,title:kitty
windowrule = float,class:waypaper,title:waypaper
windowrule = animation popin, class:kitty,title:kitty # sets the animation style for kitty

windowrule = opacity 1.0 override 1.0 override 1 override,title:zen-browser # No opacity change for Firefox
# windowrule = noblur, ^(vesktop)$ # disables blur for Vesktop ##
windowrule = opacity 1 override 0.9 override 0.8 override,title:vesktop
windowrule = opacity 0.8 override 0.8 override 0.8 override,title:tidal-hifi

windowrule = suppressevent maximize, class:.* # You'll probably like this.

